<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Shrikhand" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
  <script src="js/bootstrap.js"></script>
  <title>Show Dog</title>
</head>
<body>
<!-- Begin Header Jumbotron Form -->
<div class="jumbotron jumbotron-fluid header">
  <div class="container">
    <!-- <h1 class="text-center" id="mainTitle">Show Dog</h1> -->
    <form id="properties-search" action="index.html" method="post">
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="">Start Date</label>
            <input class="form-control" id="dateBegin" type="date" name="" value="" required>
          </div>
          <div class="col">
            <label for="">End Date</label>
            <input class="form-control" id="dateEnd" type="date" name="" value="" required>
          </div>
          <div class="col">
            <label for="">Area</label>
            <select class="form-control" id="area" type="text" name="" value="" required>
              <option value="All Areas">All Areas</option>
              <option value="Northeast">North/Northeast</option>
              <option value="Southeast">Southeast</option>
              <option value="Northwest">Northwest</option>
              <option value="Southwest">Southwest</option>
            </select>
          </div>
          <div class="col">
            <label for="">Genre</label>
            <select class="form-control" id="genre" type="text" name="" value="" required>
              <option value="All Genres">All Genres</option>
              <option value="Pop">Pop</option>
              <option value="Rock">Rock</option>
              <option value="Hip-Hop">Hip-Hop</option>
              <option value="Country">Country</option>
              <option value="Electronic">Electronic</option>
            </select>
          </div>
          <div class="col">
            <label for="">Age Range</label>
            <select class="form-control" id="ages" type="text" name="" value="" required>
              <option value="allShows">All Shows</option>
              <option value="21+">21+ Only Shows</option>
              <option value="All Ages">All Ages Shows</option>
            </select>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-block" id="submitButton">Submit</button>
    </form>
  </div>
</div>
<!-- End Header Jumbotron Form -->
<!-- Begin Output List -->
<div class="container">
  <div class="no-display" id="concert-list">
  </div>
</div>
<!-- End Output List -->
<!-- Begin Featured Shows -->
<div class="container-fluid featuredShows">
  <h1 class="text-center" id="featShows">Featured Artists</h1>
  <div class="row featured">
    <div class="col">
      <div class="card featuredCard" style="width: 18rem;">
        <img class="card-img-top" src="imgs/country/bradpaisley.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Brad Paisley</h4>
          <a href="#" class="btn btn-primary " data-toggle="modal" data-target="#bradPaisley">View Artist</a>
          <!-- The Modal -->
          <div class="modal fade" id="bradPaisley">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header return-modal-header">
                  <h4 class="modal-title">Brad Paisley</h4>
                  <button type="button" class="close return-close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  <img class="modalImage featureImage" src="imgs/country/bradpaisley.jpg" alt="Brad Paisley">
                  <div>
                    <h4 class="bold">Brad Paisley</h4>
                    <p>Brad Paisley is a critically acclaimed singer, songwriter, guitarist and entertainer whose talents have earned him numerous awards, including three GRAMMYs, two American Music Awards, 14 Academy of Country Music Awards and 14 Country Music Association Awards (including Entertainer of the Year), among many others. He has been a proud member of the Grand Ole Opry since 2001. Paisley has written 20 of his 23 #1 singles with the first being his 1999 hit “He Didn’t Have To Be” and his most recent, “Perfect Storm,” from his chart-topping 2014 album Moonshine in the Trunk. On January 21, he’ll launch the 2016 winter leg of his highly successful Crushin’ It World Tour, continuing across the U.S. and Canada during the winter months with special guests Eric Paslay and Cam.</p>
                    <iframe width="465" height="261" src="https://www.youtube.com/embed/OctrGD4JW8U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col" >
      <div class="card featuredCard" style="width: 18rem;">
        <img class="card-img-top" src="imgs/rock/courtneybarnett.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Courtney Barnett</h4>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#courtneyBarnett">View Artist</a>
          <!-- The Modal -->
          <div class="modal fade" id="courtneyBarnett">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header return-modal-header">
                  <h4 class="modal-title">Courtney Barnett</h4>
                  <button type="button" class="close return-close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  <img class="modalImage featureImage" src="imgs/rock/courtneybarnett.jpg" alt="Chance the Rapper">
                  <div>
                    <h4 class="bold">Courtney Barnett</h4>
                    <p>Melbourne-based singer/songwriter Courtney Barnett first came to light in 2012 when her self-released EP, I've Got a Friend Called Emily Ferris, appeared and was roundly praised across Australia. Her conversational, deadpan delivery and garage rock-infused folk-pop style caught the attention of influential website Pitchfork, which named her song "Avant Gardener" one of its Best New Tracks during the summer of 2013. That year Barnett went on to release her second EP, How to Carve a Carrot into a Rose; the EP fed the continued international hype with songs like "History Eraser," which was nominated for the ARPA Song of the Year in Australia. As her momentum gathered, Barnett was invited to perform at New York's music showcase CMJ Music Marathon, as well as playing shows in Europe. Later in 2013 she put out her two EPs on one record titled Double EP: Sea of Split Peas.</p>
                    <p>American label Mom + Pop signed her to a deal in 2014 and reissued Double EP in April of that year. Yet another EP, this one a compilation titled A Pair of Pears (With Shadows), appeared by the end of 2014. Early the following year, Barnett made appearances on American television and the SXSW festival in preparation for her heavily anticipated first full-length, Sometimes I Sit and Think, and Sometimes I Just Sit., released in March 2015. A critical and cult success, Sometimes I Sit wound up peaking at number four in Australia and reaching 20 in the U.S.; she'd later be nominated for Best New Artist at the 2016 Grammys. Barnett followed her acclaimed debut by teaming up with Kurt Vile for the duet album Lotta Sea Lice. The record was released in October 2017 and was supported by a brief American tour.</p>
                    <iframe width="465" height="261" src="https://www.youtube.com/embed/Xv-FOSJIwrU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card featuredCard" style="width: 18rem;">
        <img class="card-img-top" src="imgs/hiphop/chancetherapper.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Chance the Rapper</h4>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#chanceTheRapper">View Artist</a>
          <!-- The Modal -->
          <div class="modal fade" id="chanceTheRapper">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header return-modal-header">
                  <h4 class="modal-title">Chance the Rapper</h4>
                  <button type="button" class="close return-close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  <img class="modalImage featureImage" src="imgs/hiphop/chancetherapper.jpg" alt="Chance the Rapper">
                  <div>
                    <h4 class="bold">Chance the Rapper</h4>
                    <p>
                      Chancelor Bennett (born April 16, 1993), better known by his stage name Chance The Rapper, is an American hip hop recording artist from Chicago, Illinois. In 2013, he began to gain recognition following the release of his first two mixtapes. Chance first made some noise on the Chicago hip-hop blog Fake Shore Drive with his video for Nostalgia in early 2011. His latest mixtape, Coloring Book, was released for free on Apple Music on 12 May 2016.</p>
                      <p>
                        Chance achieved some success with his first mixtape 10Day, which details his 10 day long suspension from his high school. On April 30, 2013, Chance's second mixtape, Acid Rap dropped. It received diamond status from Datpiff. The Social Experiment, Chance's band with Donnie Trumpet, Peter Cottontail, and members of the O'My's, released their free album, Surf, on May 28, 2015.</p>
                        <iframe width="465" height="261" src="https://www.youtube.com/embed/eedeXTWZUn8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Featured Shows -->
    <!-- Begin Footer Section -->
    <div class="container-fluid footer">
      <div class="row">
        <div class="col footsie">
          <h3 class="footer-title">News and Promotions</h3>
          <ul>
            <li><a class="footlist" href="#">News + Press</a></li>
            <li><a class="footlist" href="#">Promote Your Event</a></li>
            <li><a class="footlist" href="#">Developer API</a></li>
            <li><a class="footlist" href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col footsie">
          <h3 class="footer-title">Support and Terms</h3>
          <ul>
            <li><a class="footlist" href="#">Company</a></li>
            <li><a class="footlist" href="#">Support</a></li>
            <li><a class="footlist" href="#">Contact Us</a></li>
            <li><a class="footlist" href="#">Terms of Use</a></li>
            <li><a class="footlist" href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col footsie">
          <div>
          <a href="#"><img class="logo" src="imgs/content/facebook.png" alt=""></a>
          <a href="#"><img class="logo" src="imgs/content/insta.png" alt=""></a>
          <a href="#"><img class="logo" src="imgs/content/twit.png" alt=""></a>
        </div>
        <div>
          <img id="showDogLogo" src="imgs/content/ShowDog-Logo-Animated-Square.gif" alt="Show Dog">
        </div>
        </div>
    </div>
    </div>
    <nav class="navbar sticky-bottom" id="footerNav">
      <div class="centered">
        <span class="navbar-text" id="footerNav">
          ©2018, Show Dog, Inc. &hearts;
        </span>
      </div>
    </nav>
    <!-- End Footer Section -->
  </body>
  </html>
